<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Fractured | Fractal Studio</title>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<link rel="stylesheet" href="codemirror/theme/fractured.css">
<link rel="stylesheet" type="text/css" href="styles.css">

<script type="text/javascript" src="colourPicker.js"></script>
<script type="text/javascript" src="gradient.js"></script>
<script type="text/javascript" src="formulae.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="mouse.js"></script>
<script type="text/javascript" src="html5slider.js"></script>
<script type="text/javascript" src="parser.js"></script>
<script type="text/javascript" src="fractal.js"></script>
<script type="text/javascript" src="colour.js"></script>

<script type="text/javascript" src="gl-matrix.js"></script>
<script type="text/javascript" src="webgl.js"></script>
<script type="text/javascript" src="webcl.js"></script>

<!--
<script type="text/javascript" src="fractured-compressed.js"></script>
<script type="text/javascript" src="gl-matrix-min.js"></script>
-->

</head>

<body onload="appInit();" id="body">

  <header id="header">

    <div id="title">
      <h1><span id="heading1">
      <a href="/">Fractured</a></span>
      </h1><h3>0.6</h3>
    </div>

    <nav id="menu">
      <ul id="nav">
        <li><span class="fly" tabindex="1">Studio</span>
          <ul class="dd">
            <li style="display: none" id="debugmenu"><span class="fly" tabindex="1">Debug</span>
              <ul class="dd">
                <li><span class="fly" tabindex="1">Edit</span>
                  <ul id="debugedit" class="selectlist">
                  </ul>
                </li>
                <li><span onclick="current.debugOff();">Disable Debug</span></li>
              </ul>
            </li>
            <li><span onclick="resetState();">New</span></li>
            <div id="session_user_menu" class="loggedin">
              <li><span onclick="uploadState();">Save</span></li>
              <li><span onclick="exportStateFile();">Export</span></li>
              <li><span onclick="$('fileupload').click();">Import</span></li>
              <li><hr></li>
              <li><span class="fly" tabindex="1">Saved Sessions</span>
                <ul id="sessions" class="selectlist">
                </ul>
              </li>
              <li><hr></li>
              <li><span onclick="logout();">Logout</span></li>
            </div>
            <div id="session_login_menu" class="loggedout">
              <li><span onclick="exportStateFile();">Export</span></li>
              <li><span onclick="$('fileupload').click();">Import</span></li>
              <li><span class="fly" tabindex="1">Login with</span>
                <ul class="login">
                  <li><span onclick="toggle('openid_form'); $('openid').focus();">
                    <img src="media/logos/logo_openid.png" alt="OpenID">
                  </span></li>
                  <li><span onclick="login('https://www.google.com/accounts/o8/id');">
                    <img src="media/logos/logo_google.png" alt="Google">
                  </span></li>
                  <li><span onclick="login('https://me.yahoo.com');">
                    <img src="media/logos/logo_yahoo.png" alt="Yahoo">
                  </span></li>
                  <li><span onclick="login('http://myopenid.com');">
                    <img src="media/logos/logo_myopenid.png" alt="MyOpenID">
                  </span></li>
                  <li><span onclick="login('http://openid.aol.com');">
                    <img src="media/logos/logo_aol.png" alt="AOL">
                  </span></li>
                  <li><span onclick="login('http://openid.stackexchange.com');">
                    <img src="media/logos/logo_stackexchange.png" alt="Stack Exchange">
                  </span></li>
                </ul>
              </li>
            </div>
          </ul>
        </li>
        <li><span class="fly" tabindex="1">Fractal</span>
          <ul class="dd">
            <li><span onclick="newFractal();">New</span></li>
            <li class="render"><span onclick="storeFractal();">Store</span></li>
            <li class="loggedin render"><span onclick="uploadFractalFile(0);">Upload</span></li>
            <li class="loggedin render"><span onclick="uploadFractalFile(1);">Share</span></li>
            <li><hr></li>
            <li><span class="fly" tabindex="1">Stored Fractals</span>
              <ul id="fractals" class="selectlist">
              </ul>
            </li>
            <li class="render"><hr></li>
            <li class="render"><span class="fly" tabindex="1">Save As</span>
              <ul>
                <li><span onclick="exportFractalFile();">Fractal File</span></li>
                <li><span onclick="packFractal();">Fractal URL</span></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span class="fly" tabindex="1" style="padding: 2px 12px 0px 2px;"><img src="media/formula.png" ></span>
          <ul class="dd">
            <li><span class="fly" tabindex="1">Public Formulae</span>
              <ul id="formulae-public" class="selectlist">
              </ul>
            </li>
            <li class="loggedin"><span class="fly" tabindex="1">My Formulae</span>
              <ul id="formulae-private" class="selectlist">
              </ul>
            </li>
            <li><span onclick="uploadFormulaSet(1);">Publish</span></li>
            <li><span onclick="uploadFormulaSet(0);">Upload</span></li>
            <li><span onclick="exportFormulaSet();">Export</span></li>
          </ul>
        </li>
        <li class="render"><span class="fly" tabindex="1" style="padding: 2px 12px 0px 2px;"><img src="media/camera.png" ></span>
          <ul class="dd">
            <li><span onclick="exportImage('image/jpeg');">Save JPEG Image</span></li>
            <li><span onclick="exportImage('image/png');">Save PNG Image</span></li>
            <li><span onclick="uploadImgur();">Share on Imgur</span></li>
            <li><span onclick="uploadFlickr();">Share on Flickr</span></li>
          </ul>
        </li>
        <li><span class="fly" tabindex="1" style="padding: 1px 12px 1px 1px;"><img src="media/palette.png" ></span>
          <ul class="dd selectlist" id="palettes">
          </ul>
        </li>
        <li><span class="fly" tabindex="1" style="padding: 2px 12px 0px 2px;"><img src="media/settings.png" ></span>
          <ul class="dd">
            <li><span class="fly" tabindex="1">Anti-aliasing</span>
              <ul>
                <li><span id="aa1" onclick="setAntiAlias(1);">1) Low quality</span></li>
                <li><span id="aa2" onclick="setAntiAlias(2);">2) Medium quality</span></li>
                <li><span id="aa3" onclick="setAntiAlias(3);">3) High quality</span></li>
                <li><span id="aa4" onclick="setAntiAlias();">Custom quality</span></li>
              </ul>
            </li>
            <li style="display: none" id="recordmenu"><span class="fly" tabindex="1">Record</span>
              <ul>
                <li><span id="recordOn" onclick="record(true);">On</span></li>
                <li><span id="recordOff" class="selected_item" onclick="record(false);">Off</span></li>
                <li><span onclick="ajaxReadFile('http://localhost:8080/end', frameDone);">End</span></li>
              </ul>
            </li>
            <li style="display: none" id="modemenu"><span class="fly" tabindex="1">Render Mode</span>
              <ul>
                <li><hr></li>
                <li><span onclick="switchMode(WEBGL);">WebGL Mode</span></li>
                <li><span onclick="switchMode(WEBCL);">WebCL Mode</span></li>
                <li><span onclick="switchMode(WEBCL64);">WebCL fp64</span></li>
              </ul>
            </li>
            <li><span onclick="openEditor('include/script.js')">Script Editor</span></li>
            <li class="render"><span id="previewbtn" onclick="togglePreview();">Show Preview</span></li>
            <li><span id="toolsbtn" onclick="toggleParams();">Hide Tools &uarr;</span></li>
            <li class="render"><span onclick="toggleFullscreen(true);">Full Screen</span></li>
          </ul>
        </li>


        <li><span onclick="hideGallery(); fractal.applyChanges();">Draw</span></li>

      </ul>

    </nav>

    <section id="controls">
      <div id="backgroundBG" class="colourbg">
        <div id="backgroundCUR" class="colour" onmousedown="colours.editBackground(this);"></div>
      </div>
      <canvas id="palette" width="572" height="24"></canvas>
    </section>

  </header>


  <section id="left">  

    <aside id="sidebar">

      <nav id="tabs">
        <ul>
          <li onmousedown="showPanel('params');" id="tab_params" class="selected">Parameters</li>
          <li onmousedown="showPanel('formula');" id="tab_formula" class="unselected">Formula</li>
          <li onmousedown="showPanel('colour');" id="tab_colour" class="unselected">Colour</li>
          <li onmousedown="showPanel('info');" id="tab_info" class="unselected">Info</li>
          <li onmousedown="showPanel('log');" id="tab_log" class="unselected">Log</li>
        </ul>
      </nav>

      <div class="panel" id="panel_params" style="display: none">

        <form id="param_inputs" name="inputs" class="scroll" onmousedown="handleFormMouseDown(event)">
          <div class="row">
            <label>Name</label>
            <span class="field"><input type="text" id="nameInput" name="description" value="unnamed" style="width: 160px" onchange="fractal.name = this.value;">
            </span>
          </div>
          <div class="row">
            <label for="autosize">Fit to window</label>
            <span class="field"><input type="checkbox" id="autosize" checked="checked" onclick="autoResize(this.checked);"></span>
          </div>
          <div class="row">
            <label>Size</label>
            <span class="field"><input type="number" id="widthInput" value="600"></span><span class="field"><input type="number" id="heightInput" value="600"></span>
          </div>

          <div class="row">
            <label>Zoom</label>
            <span class="field"><input type="number" id="zoomLevel" value="0.5" step="0.01" min="0.00000000001"></span>
            <input type="button" value="Reset" onclick="fractal.resetZoom()">
          </div>
          <div class="row">
            <label>Rotate&#176;</label>
            <span class="field"><input type="number" id="rotate" value="0.0" min="0" max="360"></span>
          </div>
          <div class="row">
            <label>Origin</label><span class="field"><input type="number" id="xPosInput" value="0.0" step="0.1"></span><span class="field"><input type="number" id="yPosInput" value="0.0" step="0.1"></span>
          </div>
          <div class="row">
            <label>Selected</label><span class="field"><input type="number" id="xSelInput" value="0.0" step="0.1"></span><span class="field"><input type="number" id="ySelInput" value="0.0" step="0.1"></span>
          </div>
          <div class="row">
            <label for="julia">Julia</label>
            <span class="field"><input type="checkbox" id="julia" checked="unchecked"></span>
          </div>
          <div class="row">
            <label for="perturb">Perturb</label>
            <span class="field"><input type="checkbox" id="perturb" checked="unchecked"></span>
          </div>
          <div class="row">
            <label for="iterations">Iterations</label>
            <span class="field"><input type="number" id="iterations"></span>
          </div>


          <div class="clear"></div>
          <div class="gap"></div>
        <div class="mouse" style="padding: 5px; margin: 5px 10px 0px 5px; border: 1px solid #999; border-radius: 3px; font-size: 9pt;">
          <div id="actionlist">
            <img src='media/mouse.png' class='right'><p style="color: #887; font-weight:bold;">Mouse &amp; Keyboard Quick Reference</p>
            <b>Left-click</b>
            <ul><li>Set Origin</li>
            <li>Drag: Select region</li></ul>
            <b>Right-click</b><br>
            <ul><li>Julia Set switch</li>
            <li>Drag: Pan (when fractal larger than window)</li></ul>
            <b>Middle-click</b><br>
            <ul><li>Drag: Pan (when fractal larger than window)</li></ul>
            <b>Scroll-wheel - fractal display</b><br>
            <ul><li>Zoom</li>
            <li>[shift] Rotate 10&deg;</li></ul>
            <b>Scroll-wheel - parameter field</b><br>
            <ul><li>Adjust value of parameter by &plusmn;1</li>
            <li>[shift] Adjust value of digit under pointer by &plusmn;1</li></ul>
            <img src='media/keyboard.png' class='right'>
            <b>Keys:</b><br>
            <ul><li>[Enter] Apply changes and Draw</li>
            <li>[ESC] or [`] Toggle Julia Set preview</li></ul>
          </div>
        </div>

        </form>

      </div>

      <div class="panel" id="panel_formula" style="display: none">
        <form id="fractal_inputs" class="scroll" onmousedown="handleFormMouseDown(event)">
        <p>Fractal</p>
        <div class="field">
          <select id="fractal_formula" class="formula" onchange="fractal['fractal'].select(this.value)">
          </select>
          <div class="formula_buttons">
            <input type="button" value="Edit" onclick="fractal.editFormula('fractal');">
            <input type="button" value="&nbsp;+&nbsp;" onclick="fractal.newFormula('fractal');">
            <input type="button" value="&nbsp;&ndash;&nbsp;" onclick="fractal.deleteFormula('fractal');">
          </div>
        </div>

        <p>Pre-Transform</p>
        <div class="field">
          <select id="pre_transform_formula" class="formula" onchange="fractal['pre_transform'].select(this.value)">
            <option value="none"></option>
          </select>
          <div class="formula_buttons">
            <input type="button" value="Edit" onclick="fractal.editFormula('pre_transform');">
            <input type="button" value="&nbsp;+&nbsp;" onclick="fractal.newFormula('pre_transform');">
            <input type="button" value="&nbsp;&ndash;&nbsp;" onclick="fractal.deleteFormula('pre_transform');">
          </div>
        </div>

        <p>Post-Transform</p>
        <div class="field">
          <select id="post_transform_formula" class="formula" onchange="fractal['post_transform'].select(this.value)">
            <option value="none"></option>
          </select>
          <div class="formula_buttons">
            <input type="button" value="Edit" onclick="fractal.editFormula('post_transform');">
            <input type="button" value="&nbsp;+&nbsp;" onclick="fractal.newFormula('post_transform');">
            <input type="button" value="&nbsp;&ndash;&nbsp;" onclick="fractal.deleteFormula('post_transform');">
          </div>
        </div>

          <div class="gap"></div>
          <div id="fractal_params" width="100%"></div>
          <div id="pre_transform_params" width="100%"></div>
          <div id="post_transform_params" width="100%"></div>
        </form>
      </div>

      <div class="panel" id="panel_colour" style="display: none">
        <form id="colour_inputs" class="scroll" onmousedown="handleFormMouseDown(event)">
        <p>Outside Colour</p>
        <div class="field">
          <select id="outside_colour_formula" class="formula" onchange="fractal['outside_colour'].select(this.value)">
          </select>
          <div class="formula_buttons">
            <input type="button" value="Edit" onclick="fractal.editFormula('outside_colour');">
            <input type="button" value="&nbsp;+&nbsp;" onclick="fractal.newFormula('outside_colour');">
            <input type="button" value="&nbsp;&ndash;&nbsp;" onclick="fractal.deleteFormula('outside_colour');">
          </div>
        </div>
        <p>Inside Colour</p>
        <div class="field">
          <select id="inside_colour_formula" class="formula" onchange="fractal['inside_colour'].select(this.value)">
          </select>
          <div class="formula_buttons">
            <input type="button" value="Edit" onclick="fractal.editFormula('inside_colour');">
            <input type="button" value="&nbsp;+&nbsp;" onclick="fractal.newFormula('inside_colour');">
            <input type="button" value="&nbsp;&ndash;&nbsp;" onclick="fractal.deleteFormula('inside_colour');">
          </div>
        </div>

        <p>Filter</p>
        <div class="field">
          <select id="filter_formula" class="formula" onchange="fractal['filter'].select(this.value)">
            <option value="none"></option>
          </select>
          <div class="formula_buttons">
            <input type="button" value="Edit" onclick="fractal.editFormula('filter');">
            <input type="button" value="&nbsp;+&nbsp;" onclick="fractal.newFormula('filter');">
            <input type="button" value="&nbsp;&ndash;&nbsp;" onclick="fractal.deleteFormula('filter');">
          </div>
        </div>

          <div class="gap"></div>

          <div id="outside_colour_params" width="100%"></div>
          <div id="inside_colour_params" width="100%"></div>
          <div id="filter_params" width="100%"></div>
        </form>
      </div>

      <div class="panel scroll" id="panel_info" style="display: none">
        <p>Local storage usage:</p>
        <div id="indicatorbg"><div id="indicator"></div></div>
        <p>Renderer:</p>
        <input type="button" value="WebGL" onClick="switchMode(WEBGL);">
        <input type="button" id="webcl" value="WebCL" onClick="switchMode(WEBCL);">
        <input type="button" id="fp64" value="WebCL fp64" onClick="switchMode(WEBCL64);">
        <hr>
        <div id="help">
        Help file not loaded
        </div>
      </div>

      <div class="panel scroll" id="panel_log" style="display: none">
        <input type="button" value="Clear log" onClick="consoleClear()">
        <div id="consolearea">
          <div id="console" class="info">
            <!--p>Want to support this site? Buy something from <a href="http://redbubble.com.au/people/owenk">here.</a></p-->
          </div>
        </div>
      </div>

      <div id="statusbar">
        <span id="coords">&nbsp;re: im:</span>
      </div>

    </aside>

  </section>

  <section id="main">
    <div id="gallery">
      <div id="setgallery">
        <a id="#examples" href="#examples">Examples</a>
        <a id="#shared" href="#shared">Shared</a>
        <a id="#images" href="#images">Images</a>
        <a id="#myshared" href="#myshared">My Shared </a>
        <a id="#myuploads" href="#myuploads">My Uploads</a>
        <a id="#myimages" href="#myimages">My Images</a>
        <div id="note#examples">Some simple example fractals showing the basic pre-defined formulae and colouring algorithms. Click on the preview image to load the fractal into the viewer.</div>
        <div id="note#shared">Fractals that users have shared and made available to others to view and explore. Click on the preview to open the fractal.</div>
        <div id="note#images">Images created from fractals and shared on Imgur or Flickr</div>
        <div id="note#myshared">Fractals shared by you</div>
        <div id="note#myuploads">Fractals uploaded by you (but not shared)</div>
        <div id="note#myimages">Images shared by you on Imgur / Flickr</div>
      </div>
      <div id="gallery-display">
      </div>
    </div>
    <img id="background" src="">
    <div id="select"></div>
    <div id="popup" class="popup">
      <div class="popclose" onclick="toggle('popup');">X</div>
      <div id="popupmessage">
      </div>
    </div>
  </section>

  <div id="fonttest"></div>
  <!-- Hidden -->
  <div id="hidden" style="display: none">
    <canvas id="gradient" width="2048" height="1"></canvas>
    <canvas id="thumb" width="32" height=32"></canvas>

    <form name="exporter" action="ss/savefile.php" method="post">
      <input type="hidden" id="export-filename" name="filename"/>
      <input type="hidden" id="export-content" name="content"/>
    </form>
  </div>
  <input name="file" id="fileupload" type="file" onchange="fileSelected(this.files)">

  <div id="openid_form" class="popup" style="display: none; width: 255px;">
    <div class="popclose" onclick="toggle('openid_form');">X</div>
    <img src="media/logos/logo_openid.png" alt="OpenID">
    <form action="ss/authenticate.php" method="post" name="login_form" accept-charset="utf-8">
      <input type="text" value="" name="openid_url" id="openid" style="width: 200px;"/>
      <input type="button" class="right" value="Login" onclick="toggle('openid_form'); login($('openid').value);">
    </form>
  </div>


  <div id="progress" class="popup">
    <div class="popclose" onclick="toggle('progress');">X</div>
    <span id="progressmessage"></span><span id="progressstatus"></span>
    <div id="progressbar"></div>
  </div>


  <!-- Colour picker -->
  <div id="picker">
    <div id="pickCURBG"><div id="pickCUR"></div></div>
    <div id="pickRGB" onclick="colours.picker.updateString()">R: 255 G: 255 B: 255</div>
    <div id="pickCLOSE">X</div>
    <div id="pickOK">OK</div><br>
    <div id="SV">
     <div id="SVslide"></div>
    </div>
    <div id="H" class="slider">
     <div id="Hmodel" class="sliderBG"></div>
     <div id="Hslide" class="sliderControl"></div>
    </div>
    <div id="O" class="slider">
     <div id="Omodel" class="sliderBG"></div>
     <div id="Oslide" class="sliderControl"></div>
    </div>
  </div>

</body>
</html>

